APP_PORT=3000
MYSQL_PORT=5432
MYSQL_HOST=dpg-ch3h6kseoogsn038p180-a.oregon-postgres.render.com
MYSQL_USER=cafe_aub_user
MYSQL_PASSWORD=jvKOgqhc6P9vZPxSqggApveoJr1bP4FE
MYSQL_DATABASE=cafe_aub
SECRET_Key=keytoencrypt